name: qids-2023-comp
channels:
  - conda-forge
  - pytorch
dependencies:
  - python>=3.9,<3.10
  - numpy
  - scipy
  - cpuonly
  - pytorch>=1.13
  - pandas
  - matplotlib
  - seaborn
  - jupyter
  - scikit-learn
  - tqdm
  - pyarrow
  - mplfinance
  - ipympl
  - pyperclip
# xarray and extensions
  - xarray
  - numbagg
  - phausamann::sklearn-xarray
  - torchmetrics