name: qids-2023-comp
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python>=3.9,<3.10
  - numpy
  - scipy
  - pytorch>=1.12
  - pandas
  - matplotlib
  - seaborn
  - jupyter
  - scikit-learn
  - tqdm
  - pyarrow
  - mplfinance
  - ipympl
  - pytorch-cuda>=11.7
  - cudatoolkit>=11.7
  - xarray
  - pyperclip
  - torchmetrics
